org.sakaiproject.kernel:sakai-component-manager:jar:25-SNAPSHOT
+- javax.servlet:javax.servlet-api:jar:4.0.1:provided
+- org.springframework:spring-core:jar:5.3.32:provided
|  \- org.springframework:spring-jcl:jar:5.3.32:provided
+- org.springframework:spring-beans:jar:5.3.32:provided
+- org.springframework:spring-context:jar:5.3.32:provided
|  +- org.springframework:spring-aop:jar:5.3.32:provided
|  \- org.springframework:spring-expression:jar:5.3.32:provided
+- org.springframework:spring-web:jar:5.3.32:provided
+- org.apache.commons:commons-lang3:jar:3.14.0:provided
+- org.apache.tomcat:tomcat-catalina:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-servlet-api:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-jsp-api:jar:9.0.87:provided
|  |  \- org.apache.tomcat:tomcat-el-api:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-juli:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-annotations-api:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-api:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-jni:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-coyote:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-util:jar:9.0.87:provided
|  +- org.apache.tomcat:tomcat-util-scan:jar:9.0.87:provided
|  \- org.apache.tomcat:tomcat-jaspic-api:jar:9.0.87:provided
+- org.mockito:mockito-core:jar:3.11.2:test
|  +- net.bytebuddy:byte-buddy:jar:1.14.3:provided
|  +- net.bytebuddy:byte-buddy-agent:jar:1.11.3:test
|  \- org.objenesis:objenesis:jar:3.2:test
+- org.assertj:assertj-core:jar:3.23.1:test
+- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
+- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
+- org.slf4j:slf4j-api:jar:1.7.36:provided
+- org.apache.logging.log4j:log4j-api:jar:2.23.0:provided
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.23.0:provided
+- org.slf4j:jcl-over-slf4j:jar:1.7.36:provided
+- org.apache.logging.log4j:log4j-core:jar:2.23.0:provided
+- org.projectlombok:lombok:jar:1.18.32:provided
\- junit:junit:jar:4.13.2:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
