org.sakaiproject.kernel:sakai-kernel-storage-util:jar:25-SNAPSHOT
+- org.sakaiproject.kernel:sakai-kernel-api:jar:25-SNAPSHOT:provided
+- org.sakaiproject.kernel:sakai-component-manager:jar:25-SNAPSHOT:provided
+- org.sakaiproject.kernel:sakai-kernel-util:jar:25-SNAPSHOT:compile
+- org.apache.commons:commons-lang3:jar:3.14.0:provided
+- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
+- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
+- org.slf4j:slf4j-api:jar:1.7.36:provided
+- org.apache.logging.log4j:log4j-api:jar:2.23.0:provided
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.23.0:provided
+- org.slf4j:jcl-over-slf4j:jar:1.7.36:provided
+- org.apache.logging.log4j:log4j-core:jar:2.23.0:provided
+- org.projectlombok:lombok:jar:1.18.32:provided
\- junit:junit:jar:4.13.2:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
